NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://facundo:<PASSWORD>@cluster0.qio9x6b.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=iq1zSn6fxQwHDfbs